# ── Identity (do not edit) ────────────────────────────────────────────────────
name: ${name}
resource_type: ${resource_type}

# ── Editable fields ──────────────────────────────────────────────────────────
# Path/domain/method/headers/query are expanded into action conditions automatically.
comment: "${comment}"

# ── Scope (auto-expanded into action conditions) ──────────────────────────────
# Wildcards: * (any single segment), ** (any depth, last dir only)
%{ if path != "" ~}
path: "${path}"
%{ else ~}
path: ""
%{ endif ~}
%{ if domain != "" ~}
domain: "${domain}"
%{ endif ~}
%{ if instance != "" ~}
instance: "${instance}"
%{ endif ~}
%{ if method != "" ~}
method: "${method}"
%{ endif ~}
%{ if scheme != "" ~}
scheme: "${scheme}"
%{ endif ~}
%{ if proto != "" ~}
proto: "${proto}"
%{ endif ~}
%{ if try(length(query), 0) > 0 ~}
query:
%{ for q in query ~}
  - key: "${q.key}"
    value: "${q.value}"
%{ if try(q.type, "equal") != "equal" ~}
    type: "${q.type}"
%{ endif ~}
%{ endfor ~}
%{ endif ~}
%{ if try(length(headers), 0) > 0 ~}
headers:
%{ for h in headers ~}
  - name: "${h.name}"
    value: "${h.value}"
%{ if try(h.type, "equal") != "equal" ~}
    type: "${h.type}"
%{ endif ~}
%{ endfor ~}
%{ endif ~}

# ── Rule-specific fields ─────────────────────────────────────────────────────
%{ if contains(["wallarm_rule_disable_attack_type", "wallarm_rule_vpatch"], resource_type) && length(attack_types) > 0 ~}
attack_types:
%{ for at in attack_types ~}
  - ${at}
%{ endfor ~}

%{ endif ~}
%{ if resource_type == "wallarm_rule_disable_stamp" && length(stamps) > 0 ~}
stamps:
%{ for s in stamps ~}
  - ${s}
%{ endfor ~}

%{ endif ~}
%{ if resource_type == "wallarm_rule_uploads" && length(file_types) > 0 ~}
file_types:
%{ for ft in file_types ~}
  - ${ft}
%{ endfor ~}

%{ endif ~}
%{ if resource_type == "wallarm_rule_uploads" && length(file_types) == 0 && file_type != "" ~}
file_type: "${file_type}"

%{ endif ~}
%{ if resource_type == "wallarm_rule_parser_state" && length(parsers) > 0 ~}
parsers:
%{ for p in parsers ~}
  - ${p}
%{ endfor ~}

%{ endif ~}
%{ if resource_type == "wallarm_rule_parser_state" && length(parsers) == 0 && parser != "" ~}
parser: "${parser}"

%{ endif ~}
%{ if resource_type == "wallarm_rule_regex" ~}
attack_type: "${attack_type}"
regex: "${regex}"
experimental: ${experimental}

%{ endif ~}
%{ if resource_type == "wallarm_rule_ignore_regex" ~}
%{ if regex_rule != "" ~}
regex_rule: "${regex_rule}"
%{ else ~}
regex_id: ${regex_id}
%{ endif ~}

%{ endif ~}
%{ if contains(["wallarm_rule_mode", "wallarm_rule_file_upload_size_limit", "wallarm_rule_overlimit_res_settings", "wallarm_rule_graphql_detection", "wallarm_rule_brute", "wallarm_rule_bola", "wallarm_rule_enum", "wallarm_rule_rate_limit_enum", "wallarm_rule_forced_browsing"], resource_type) ~}
mode: "${mode}"
%{ endif ~}
%{ if resource_type == "wallarm_rule_file_upload_size_limit" ~}
size: ${size}
size_unit: "${size_unit}"

%{ endif ~}
%{ if resource_type == "wallarm_rule_rate_limit" ~}
delay: ${delay}
burst: ${burst}
rate: ${rate}
rsp_status: ${rsp_status}
time_unit: "${time_unit}"

%{ endif ~}
%{ if resource_type == "wallarm_rule_set_response_header" ~}
header_name: "${header_name}"
header_mode: "${header_mode}"
%{ if length(header_values) > 0 ~}
header_values:
%{ for v in header_values ~}
  - "${v}"
%{ endfor ~}
%{ else ~}
header_values: []
%{ endif ~}

%{ endif ~}
%{ if resource_type == "wallarm_rule_overlimit_res_settings" ~}
overlimit_time: ${overlimit_time}

%{ endif ~}
%{ if resource_type == "wallarm_rule_graphql_detection" ~}
max_depth: ${max_depth}
max_value_size_kb: ${max_value_size_kb}
max_doc_size_kb: ${max_doc_size_kb}
max_alias_size_kb: ${max_alias_size_kb}
max_doc_per_batch: ${max_doc_per_batch}
introspection: ${introspection}
debug_enabled: ${debug_enabled}

%{ endif ~}
%{ if resource_type == "wallarm_rule_credential_stuffing_point" ~}
cred_stuff_type: "${cred_stuff_type}"
%{ if length(login_point) > 0 ~}
login_point:
%{ for row in login_point ~}
  - [${join(", ", [for el in row : "\"${el}\""])}]
%{ endfor ~}
%{ else ~}
login_point: []
%{ endif ~}

%{ endif ~}
%{ if resource_type == "wallarm_rule_credential_stuffing_regex" ~}
regex: "${regex}"
login_regex: "${login_regex}"
case_sensitive: ${case_sensitive}
cred_stuff_type: "${cred_stuff_type}"

%{ endif ~}
%{ if contains(["wallarm_rule_brute", "wallarm_rule_bola", "wallarm_rule_enum", "wallarm_rule_rate_limit_enum", "wallarm_rule_forced_browsing"], resource_type) ~}
threshold:
  period: ${try(threshold.period, 0)}
  count: ${try(threshold.count, 0)}
reaction:
  block_by_session: ${try(reaction.block_by_session, 0)}
  block_by_ip: ${try(reaction.block_by_ip, 0)}
  graylist_by_ip: ${try(reaction.graylist_by_ip, 0)}
%{ endif ~}
%{ if contains(["wallarm_rule_brute", "wallarm_rule_bola", "wallarm_rule_enum"], resource_type) && enumerated_parameters != null ~}
enumerated_parameters:
  mode: "${try(enumerated_parameters.mode, "regexp")}"
%{ if try(enumerated_parameters.mode, "regexp") == "regexp" ~}
  name_regexps:
%{ for r in try(enumerated_parameters.name_regexps, [""]) ~}
    - "${r}"
%{ endfor ~}
  value_regexps:
%{ for r in try(enumerated_parameters.value_regexps, [""]) ~}
    - "${r}"
%{ endfor ~}
  additional_parameters: ${try(enumerated_parameters.additional_parameters, false)}
  plain_parameters: ${try(enumerated_parameters.plain_parameters, false)}
%{ endif ~}
%{ if try(enumerated_parameters.mode, "") == "exact" ~}
%{ if length(try(enumerated_parameters.points, [])) > 0 ~}
  points:
%{ for p in enumerated_parameters.points ~}
    - point: ${jsonencode(p.point)}
      sensitive: ${try(p.sensitive, false)}
%{ endfor ~}
%{ else ~}
  points: []
%{ endif ~}
%{ endif ~}

%{ endif ~}
# ── Detection point ──────────────────────────────────────────────────────────
%{ if contains(["wallarm_rule_binary_data", "wallarm_rule_masking", "wallarm_rule_disable_attack_type", "wallarm_rule_disable_stamp", "wallarm_rule_vpatch", "wallarm_rule_uploads", "wallarm_rule_ignore_regex", "wallarm_rule_parser_state", "wallarm_rule_regex", "wallarm_rule_file_upload_size_limit", "wallarm_rule_rate_limit", "wallarm_rule_credential_stuffing_point"], resource_type) ~}
point:
%{ for row in point ~}
  - [${join(", ", [for el in row : "\"${el}\""])}]
%{ endfor ~}
%{ endif ~}
%{ if metadata != null ~}

# ── Metadata (informational — not processed by the rules engine) ─────────────
metadata:
%{ for k, v in metadata ~}
  ${k}: ${jsonencode(v)}
%{ endfor ~}
%{ endif ~}
