# Rule configuration created on the basis of Wallarm Hit data
# /root_module_path/requests.auto.tfvars
# Editable fields: stamps / attack_types, point, action
# Metadata reflects the original hit scope — do not edit manually.

metadata:
  rule_type: "${rule_type}"
  request_id: "${request_id}"
  point_hash: "${point_hash}"
  domain: "${domain}"
  path: "${path}"
  poolid: ${poolid}
%{ if length(hit_ids) > 0 ~}
  hit_ids:
%{ for hid in hit_ids ~}
    - ${jsonencode(hid)}
%{ endfor ~}
%{ endif ~}
%{ if rule_type == "disable_stamp" ~}
  attack_type: "${length(attack_types) > 0 ? attack_types[0] : ""}"
%{ endif ~}

# Editable configuration fields:

%{ if rule_type == "disable_stamp" ~}
stamps:
%{ for s in stamps ~}
  - ${s}
%{ endfor ~}

%{ endif ~}
%{ if rule_type == "disable_attack_type" ~}
attack_types:
%{ for at in attack_types ~}
  - ${at}
%{ endfor ~}

%{ endif ~}
point:
%{ for row in point ~}
  - [${join(", ", [for el in row : "\"${el}\""])}]
%{ endfor ~}

action:
%{ for cond in action ~}
  - type: "${try(cond.type, "")}"
    value: "${try(cond.value, "")}"
    point:
%{ for k, v in try(cond.point, {}) ~}
      ${k}: "${v}"
%{ endfor ~}
%{ endfor ~}
